{
  "name": "@siposdani87/expo-maps-polygon-editor-example",
  "version": "1.0.0",
  "description": "Example of expo-maps-polygon-editor",
  "author": "Dániel Sipos <siposdani87@gmail.com> (https://siposdani87.com)",
  "license": "MIT",
  "homepage": "https://siposdani87.com",
  "private": false,
  "main": "node_modules/expo/AppEntry.js",
  "keywords": [
    "expo-maps-polygon-editor",
    "react-native-maps",
    "polygon",
    "editor"
  ],
  "scripts": {
    "start": "npx expo start -c",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "prebuild": "npx expo prebuild",
    "prebuild:clean": "npx expo prebuild --clean",
    "run:ios": "npx expo run:ios",
    "run:android": "npx expo run:android",
    "eject": "npx expo eject",
    "tsc-test": "npx tsc --project . --noEmit",
    "lint": "npx eslint --ext ts ."
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@siposdani87/expo-maps-polygon-editor": "file:../",
    "@turf/boolean-point-in-polygon": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@turf/midpoint": "6.5.0",
    "expo": "~54.0.26",
    "expo-font": "~14.0.9",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/babel__core": "^7.1.16",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-preset-expo": "~54.0.7",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "jest-expo": "~54.0.13",
    "prettier": "^3.4.2",
    "typescript": "~5.9.3"
  }
}
